{
  "version": 2,
  "builds": [
    {
      "src": "api/testcases.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/testcases",
      "dest": "api/testcases.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}